<view class="tui-countdown-class tui-countdown-box">
	<view class="tui-countdown-item" style="background: {{backgroundColor}}; border-color: {{borderColor}}; width: {{parse.getWidth(d, width)}}rpx; height: {{height}}rpx" wx:if="{{days}}">
		<view class="tui-countdown-time {{scale ? 'tui-countdown-scale' : ''}}" style="font-size: {{size}}rpx; color: {{color}}; line-height: {{size}}rpx">
			{{ d }}
		</view>
	</view>
	<view class="tui-countdown-colon {{borderColor == 'transparent'?'tui-colon-pad':''}}" style="line-height: {{colonSize}}rpx; font-size: {{colonSize}}rpx; color: {{colonColor}}" wx:if="{{days}}">
		{{ isColon ? ':' : '天' }}
	</view>
	<view class="tui-countdown-item" style="background: {{backgroundColor}}; border-color: {{borderColor}}; width: {{parse.getWidth(h, width) + 'rpx'}}; height: {{height + 'rpx'}}" wx:if="{{hours}}">
		<view class="tui-countdown-time {{scale ? 'tui-countdown-scale' : ''}}" style="font-size: {{size + 'rpx'}}; color: {{color}}; line-height: {{size + 'rpx'}}">
			{{ h }}
		</view>
	</view>
	<view class="tui-countdown-colon {{borderColor == 'transparent'?'tui-colon-pad':''}}" style="line-height: {{colonSize + 'rpx'}}; font-size: {{colonSize + 'rpx'}}; color: {{colonColor}}" wx:if="{{hours}}">
		{{ isColon ? ':' : '时' }}
	</view>
	<view class="tui-countdown-item" style="background: {{backgroundColor}}; border-color: {{borderColor}}; width: {{parse.getWidth(i, width) + 'rpx'}}; height: {{height + 'rpx'}}" wx:if="{{minutes}}">
		<view class="tui-countdown-time {{scale ? 'tui-countdown-scale' : ''}}" style="font-size: {{size + 'rpx'}}; color: {{color}}; line-height: {{size + 'rpx'}}">
			{{ i }}
		</view>
	</view>
	<view class="tui-countdown-colon {{borderColor == 'transparent'?'tui-colon-pad':''}}" style="line-height: {{colonSize + 'rpx'}}; font-size: {{colonSize + 'rpx'}};color: {{colonColor}}" wx:if="{{minutes}}">
		{{ isColon ? ':' : '分' }}
	</view>
	<view class="tui-countdown-item" style="background: {{backgroundColor}}; border-color: {{borderColor}}; width: {{parse.getWidth(s, width) + 'rpx'}}; height: {{height + 'rpx'}}" wx:if="{{seconds}}">
		<view class="tui-countdown-time {{scale ? 'tui-countdown-scale' : ''}}"  style="font-size: {{size + 'rpx'}}; color: {{color}}; line-height: {{size + 'rpx'}}">
			{{ s }}
		</view>
	</view>
	<view class="tui-countdown-colon {{borderColor == 'transparent'?'tui-colon-pad':''}}" style="line-height: {{colonSize }}rpx;font-size: {{colonSize}}rpx; color: {{colonColor}}" wx:if="{{seconds && !isColon}}">
		{{ unitEn ? 's' : '秒' }}
	</view>
<view class="tui-countdown-colon" style="line-height: {{colonSize}}rpx; font-size: {{colonSize}}rpx ; color:{{colonColor}}" wx:if="{{seconds && isMs && isColon}}">.</view>
	<view
			class="tui-countdown__ms"
			style="background: {{backgroundColor}};border-color:{{borderColor}};font-size:{{msSize}}rpx;color:{{msColor}};height:{{height}}rpx;width:{{msWidth > 0 ? msWidth + 'rpx' : 'auto'}}"	wx:if="{{seconds && isMs}}">
			<view class="{{ani?'tui-ms__list':''}}">
				<view class="tui-ms__item" style="height: {{height}}rpx" wx:for="{{ms}}" wx:key="index">
					<view class="{{scale ? 'tui-countdown-scale' : ''}}">{{item}}</view>
				</view>
			</view>
		</view>
	
</view>

<wxs module="parse">
	module.exports = {
		getWidth: function(num, width) {
			return num > 99 ? (width / 2) * num.toString().length : width;
		}
	}
</wxs>