<view class="container">
		<!--header-->
		<view class="tui-header-box" style="height: {{height}}px; background:rgba(255,255,255,{{opcity}})">
			<view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">商品详情</view>
			<view class="tui-header-icon" style="margin-top:{{top}}px">
				<view class="tui-icon-box" style="background-color:rgba(0, 0, 0,{{iconOpcity}})" bindtap="back">
					<tui-icon name="arrowleft" size="{{30}}" color="{{opcity >= 1 ? '#000' : '#fff'}}"></tui-icon>
				</view>

				<view class="tui-icon-box tui-icon-ml" style="background-color:rgba(0, 0, 0,{{iconOpcity}})" catchtap="openMenu">
					<tui-icon name="more-fill" size="{{20}}" color="{{opcity >= 1 ? '#000' : '#fff'}}"></tui-icon>
					<tui-badge type="red" scaleRatio="{{0.8}}" absolute top="0" right="-4rpx">5</tui-badge>
				</view>

			</view>
		</view>
		<!--header-->

		<!--banner-->
		<view class="tui-banner-swiper">
			<swiper autoplay="{{autoplay}}" interval="{{5000}}" duration="{{150}}" circular="{{true}}" style="height:{{scrollH}}px"
			 bindchange="bannerChange">
				<block wx:for="{{banner}}" wx:key="index">
				 <swiper-item wx:if="{{index==0}}">
					<video unit-id="adunit-aec506d270b801e2" bindplay="play" bindpause="pause" class="tui-video" style="height:{{scrollH}}px"  src="{{item}}"  controls  object-fit="fill"> </video>
					</swiper-item>
					<swiper-item wx:else data-index="{{index}}" catchtap="previewImage">
						<image src="{{item}}" class="tui-slide-image" style="height:{{scrollH}}px" />
					</swiper-item>
				</block>
			</swiper>
			<view class="tui-banner-tag" wx:if="{{bannerIndex>0}}">
				<tui-tag padding="12rpx 18rpx" type="translucent" shape="circleLeft" scaleMultiple="{{0.82}}" originRight>{{ bannerIndex + 1 }}/{{ banner.length }}</tui-tag>
			</view>
		</view>

		<!--banner-->

		<view class="tui-pro-detail">
			<view class="tui-product-title tui-border-radius">
				<view class="tui-price__box">
					<view class="tui-pro-pricebox tui-padding">
						<view class="tui-pro-price">
							<view>
								<text>￥</text>
								<text class="tui-price">49</text>
								<text>.00</text>
							</view>
							<view class="tui-original-price tui-white__gray">￥199.00</view>
						</view>
						<view class="tui-sold tui-white__gray">
							<view class="tui-price-tag">2人团</view>
							<text>已拼1000件</text>
						</view>
					</view>
					<view class="tui-right__box">库存充足</view>
				</view>
				<view class="tui-pro-titbox">
					<view class="tui-pro-title">谈判官明星同款耳坠韩国气质简约显脸瘦的耳环女百搭个性长款耳钉 个性水滴耳环【A2】</view>
					<view class="tui-share-position" bindtap="showSharePopup">
						<tui-tag type="gray" shape="circleLeft" padding="12rpx 16rpx">
							<view class="tui-share-box">
								<tui-icon name="partake" color="#999" size="{{15}}"></tui-icon>
								<text class="tui-share-text tui-gray tui-size">分享</text>
							</view>
						</tui-tag>
					</view>
				</view>
				<view class="tui-padding">
				<view class="tui-sub-title tui-size tui-gray">此商品将于2019-06-28,10点结束闪购特卖，时尚美饰联合专场</view>
					<view class="tui-guarantee__box">
						<view class="tui-gt-item">
							<image src="{{webURL}}img_trueguarantee_3x.png" class="tui-gt-img" mode="widthFix"></image>
							<text>正品保证</text>
						</view>
						<view class="tui-gt-item">
							<image src="{{webURL}}img_falseto10_3x.png" class="tui-gt-img" mode="widthFix"></image>
							<text>假一赔十</text>
						</view>
						<view class="tui-gt-item">
							<image src="{{webURL}}img_postage.png" class="tui-gt-img" mode="widthFix"></image>
							<text>满99包邮</text>
						</view>
					</view>
					
				</view>
			</view>

      	<!--正在拼团中-->
			<view class="tui-radius-all tui-mtop">
				<tui-list-cell padding="30rpx" arrow bindclick="moreGroup">
					<view class="tui-group-text tui-between">
						<view class="tui-group-title">6人正在拼团，可直接参与</view>
						<view class="tui-sub__title">查看全部</view>
					</view>
				</tui-list-cell>
				
				<!-- style="height:{{list.length === 1 ? '156rpx' : '312rpx'}}" -->
				<!-- display-multiple-items="{{list.length === 1 ? 1 : 2}}" -->
				<swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="5000" duration="500" circular="{{true}}"
				 display-multiple-items="2" vertical="{{true}}" class="tui-group-swiper" style="height: 312rpx;">
					<block wx:for="{{6}}" wx:key="index">
						<swiper-item>
							<view class="tui-group-user">
								<view class="tui-user-left">
									<image src="{{webURL+(index%2==0?'mine_avatar_3x.jpg':'img_not_tuxedo.png')}}" lazy-load="{{true}}"></image>
									<view class="tui-user-anme">{{index%2===0?'echo.':'不许人间见白头'}}</view>
								</view>
								<view class="tui-user-right">
									<view class="tui-user-countdown">
										<view class="tui-group-num">
											还差<text class="tui-color-red">1</text>人拼成
										</view>
										<view class="tui-group-countdown">
											<view class="tui-countdown-right">剩余</view>
											<tui-countdown time="{{3800}}" scale colonColor="#EB0909" borderColor="#EB0909" color="#EB0909"></tui-countdown>
											<view class="tui-countdown-left">结束</view>
										</view>
									</view>
									<tui-button width="128rpx" height="54rpx" size="26" shadow type="danger" shape="circle" bindclick="showPopup">
										去参团
									</tui-button>
								</view>
							</view>
						</swiper-item>
					</block>
				</swiper>
			</view>

      <!--拼团规则玩法介绍-->
			<view class="tui-group-rule tui-mtop tui-radius-all">
				<tui-list-cell padding="30rpx" arrow bindclick="showModal">
					<view class="tui-group-text tui-between">
						<view class="tui-group-title">拼团规则</view>
						<view class="tui-sub__title">拼团玩法介绍</view>
					</view>
				</tui-list-cell>
				<view class="tui-step__box">
					<view class="tui-step-item">
						<image src="{{webURL}}img_opengroup_3x.png"></image>
						<view class="tui-step-text">团长开团</view>
					</view>
					<view class="tui-step-arrow">
						<image src="{{webURL}}img_arrow_3x.png"></image>
					</view>
					<view class="tui-step-item">
						<image src="{{webURL}}img_invitefriends_3x.png"></image>
						<view class="tui-step-text">邀请好友</view>
					</view>
					<view class="tui-step-arrow">
						<image src="{{webURL}}img_arrow_3x.png"></image>
					</view>
					<view class="tui-step-item">
						<image src="{{webURL}}img_spellgroupsuccess_3x.png"></image>
						<view class="tui-step-text">拼团成功</view>
					</view>
					<view class="tui-step-arrow">
						<image src="{{webURL}}img_arrow_3x.png"></image>
					</view>
					<view class="tui-step-item">
						<image src="{{webURL}}img_tosend_3x.png"></image>
						<view class="tui-step-text">等待发货</view>
					</view>
				</view>
			</view>
			

			<view class="tui-discount-box tui-radius-all tui-mtop">
				<view class="tui-list__cell" bindtap="coupon">
					<view class="tui-bold tui-cell-title">领券</view>
					<view class="tui-flex-center">
						<tui-tag type="red" shape="circle" padding="12rpx 24rpx" size="24rpx">满99减8</tui-tag>
						<tui-tag margin="0 0 0 20rpx" type="red" padding="12rpx 24rpx" size="24rpx" shape="circle">满59减5</tui-tag>
					</view>
					<view class="tui-ml-auto">
						<tui-icon name="more-fill" size="{{20}}" color="#666"></tui-icon>
					</view>
				</view>

				<view class="tui-list__cell tui-last" bindtap="showPopup">
					<view class="tui-bold tui-cell-title">促销</view>
					<view>
						<view class="tui-promotion-box">
							<tui-tag originLeft padding="12rpx 24rpx" scaleMultiple="{{0.8}}" shape="circle" type="red" plain>多买优惠</tui-tag>
							<text>满1件，立减最低1件商品价格，包邮（限中国内地）</text>
						</view>
						<view class="tui-promotion-box">
							<tui-tag originLeft padding="12rpx 24rpx" scaleMultiple="{{0.8}}" shape="circle" type="red" plain>满额返券</tui-tag>
							<text>满2件，立减最低2件商品价格，包邮（限中国内地）</text>
						</view>
						<view class="tui-promotion-box">
							<tui-tag originLeft padding="12rpx 24rpx" scaleMultiple="{{0.8}}" shape="circle" type="red" plain>特别赠品</tui-tag>
							<text>满3件，立减最低3件商品价格，包邮（限中国内地）</text>
						</view>
					</view>
					<view class="tui-right">
						<tui-icon name="more-fill" size="{{20}}" color="#666"></tui-icon>
					</view>
				</view>
			</view>

			<view class="tui-basic-info tui-mtop tui-radius-all">
				<view class="tui-list__cell" bindtap="showPopup">
					<view class="tui-bold tui-cell-title">已选</view>
					<view class="tui-selected-box">个性水滴耳环【A2】,1个，可选服务</view>
					<view class="tui-ml-auto">
						<tui-icon name="more-fill" size="{{20}}" color="#666"></tui-icon>
					</view>
				</view>
				<view class="tui-list__cell" bindtap="showPopup">
					<view class="tui-bold tui-cell-title">送至</view>
					<view class="tui-addr-box">
						<view class="tui-addr-item">北京朝阳区三环到四环之间</view>
						<view class="tui-addr-item">今日23:59前完成下单，预计6月28日23:30前发货，7月1日24:00前送达</view>
					</view>
					<view class="tui-right">
						<tui-icon name="more-fill" size="{{20}}" color="#666"></tui-icon>
					</view>
				</view>
				<view class="tui-list__cell tui-last">
					<view class="tui-bold tui-cell-title">运费</view>
					<view class="tui-selected-box">在线支付免运费</view>
				</view>
				<view class="tui-guarantee">
					<view class="tui-guarantee-item">
						<tui-icon name="circle-selected" size="{{14}}" color="#999"></tui-icon>
						<text class="tui-pl">可配送海外</text>
					</view>
					<view class="tui-guarantee-item">
						<tui-icon name="circle-selected" size="{{14}}" color="#999"></tui-icon>
						<text class="tui-pl">店铺发货&售后</text>
					</view>
					<view class="tui-guarantee-item">
						<tui-icon name="circle-selected" size="{{14}}" color="#999"></tui-icon>
						<text class="tui-pl">7天无理由退货</text>
					</view>
					<view class="tui-guarantee-item">
						<tui-icon name="circle-selected" size="{{14}}" color="#999"></tui-icon>
						<text class="tui-pl">闪电退款</text>
					</view>
					<view class="tui-guarantee-item">
						<tui-icon name="circle-selected" size="{{14}}" color="#999"></tui-icon>
						<text class="tui-pl">极速审核</text>
					</view>
				</view>
			</view>

			<view class="tui-cmt-box tui-mtop tui-radius-all">
				<view class="tui-list__cell tui-last tui-between">
					<view class="tui-bold tui-cell-title">评价</view>
					<view class="tui-flex-center" bindtap="evaluate">
						<text class="tui-cmt-all">查看全部</text>
						<tui-icon name="more-fill" size="{{20}}" color="#ff201f"></tui-icon>
					</view>
				</view>

				<view class="tui-cmt-content tui-padding">
					<view class="tui-cmt-user">
						<image src="/static/images/news/avatar_2.jpg" class="tui-acatar"></image>
						<view>z***9</view>
					</view>
					<view class="tui-cmt">物流很快，很适合我的风格❤</view>
					<view class="tui-attr">颜色：叠层钛钢流苏耳环（A74）</view>
				</view>

				<view class="tui-cmt-btn">
					<tui-button width="240rpx" height="64rpx" size="{{24}}" type="black" plain shape="circle" bindclick="evaluate">查看全部评价</tui-button>
				</view>
			</view>

			<view class="tui-nomore-box">
				<tui-nomore text="宝贝详情" backgroundColor="#f7f7f7"></tui-nomore>
			</view>
			<view class="tui-product-img tui-radius-all">
				<image src="https://www.thorui.cn/img/detail/{{index + 1}}.jpg" wx:for="{{20}}" wx:for-item="img" wx:key="index"
				 mode="widthFix"></image>
			</view>
			<tui-nomore text="已经到最底了" backgroundColor="#f7f7f7"></tui-nomore>
			<view class="tui-safearea-bottom"></view>
		</view>

		<!--底部操作栏-->
		<view class="tui-operation">
			<view class="tui-operation-left tui-col-5">
				<view class="tui-operation-item" hover-class="tui-opcity" hover-stay-time="150">
					<tui-icon name="kefu" size="{{22}}" color="#333"></tui-icon>
					<view class="tui-operation-text tui-scale-small">客服</view>
				</view>
				<view class="tui-operation-item" hover-class="tui-opcity" hover-stay-time="150" bindtap="shop">
					<tui-icon name="shop" size="{{22}}" color="#333"></tui-icon>
					<view class="tui-operation-text tui-scale-small">店铺</view>
				</view>
				<view class="tui-operation-item" hover-class="tui-opcity" hover-stay-time="150">
					<tui-icon name="like" size="22" color="#333"></tui-icon>
					<view class="tui-operation-text tui-scale-small">收藏</view>
				</view>
			</view>
			<view class="tui-operation-right tui-right-flex tui-col-7 tui-btnbox-4">
				 <view class="tui-flex-1">
					<tui-button height="100rpx" size="{{26}}" type="warning" shape="rightAngle" bindclick="showPopup">
						<view class="tui-btn__box">
							<view>单独购买</view>
							<view class="tui-flex-end">
								<view class="tui-size-26">￥</view>
								<view class="tui-size-36">199</view>
								<view class="tui-size-26">.00</view>
							</view>
						</view>
					</tui-button>
				</view>
				<view class="tui-flex-1">
					<tui-button height="100rpx" size="{{26}}" type="danger" shape="rightAngle" bindclick="showPopup">
						<view class="tui-btn__box">
							<view>发起拼团</view>
							<view class="tui-flex-end">
								<view class="tui-size-28">￥</view>
								<view class="tui-price-large tui-size-36">49</view>
								<view class="tui-size-28">.00</view>
							</view>
						</view>
					</tui-button>
				</view>
				
			</view>
		</view>

		<!--底部操作栏-->

		<!--顶部下拉菜单-->
		<tui-top-dropdown backgroundColor="rgba(76, 76, 76, 0.95)" show="{{menuShow}}" height="{{0}}" bindclose="closeMenu">
			<view class="tui-menu-box tui-padding tui-ptop">
				<view class="tui-menu-header" style="padding-top:{{top}}px">功能直达</view>
				<view class="tui-menu-itembox">
					<block wx:for="{{topMenu}}" wx:key="index">
						<view class="tui-menu-item" hover-class="tui-opcity" hover-stay-time="150" bindtap="btnTopMenu" data-index="{{index}}">
							<view class="tui-badge-box">
								<tui-icon name="{{item.icon}}" color="#fff" size="{{item.size}}"></tui-icon>
								<tui-badge type="red" scaleRatio="{{0.8}}" absolute right="-8rpx" wx:if="{{item.badge}}">{{ item.badge }}</tui-badge>
							</view>
							<view class="tui-menu-text">{{ item.text }}</view>
						</view>
					</block>
				</view>
				<view class="tui-icon-up_box">
					<tui-icon name="up" color="#fff" size="{{26}}" bindclick="closeMenu"></tui-icon>
				</view>
			</view>
		</tui-top-dropdown>
		<!---顶部下拉菜单-->

		<!--底部选择层-->
		<tui-bottom-popup show="{{popupShow}}" bindclose="hidePopup">
			<view class="tui-popup-box">
				<view class="tui-product-box tui-padding">
					<image src="https://www.thorui.cn/img/product/11.jpg" class="tui-popup-img"></image>
					<view class="tui-popup-price">
						<view class="tui-amount tui-bold">￥49.00</view>
						<view class="tui-number">编号:4373299399393</view>
					</view>
				</view>
				<scroll-view scroll-y class="tui-popup-scroll">
					<view class="tui-scrollview-box">
						<view class="tui-bold tui-attr-title">颜色</view>
						<view class="tui-attr-box">
							<view class="tui-attr-item">五角星钻耳线</view>
							<view class="tui-attr-item">米子珍珠耳线</view>
							<view class="tui-attr-item">花朵镶钻耳线</view>
							<view class="tui-attr-item">扇子珍珠流苏耳线</view>
							<view class="tui-attr-item tui-attr-active">扇子珍珠流苏耳线耳线</view>
						</view>

						<view class="tui-number-box tui-bold tui-attr-title">
							<view class="tui-attr-title">数量</view>
							<tui-numberbox max="{{99}}" min="{{1}}" value="{{value}}" bindchange="change"></tui-numberbox>
						</view>
						<view class="tui-bold tui-attr-title">尺寸</view>
						<view class="tui-attr-box">
							<view class="tui-attr-item">5cm</view>
							<view class="tui-attr-item">8cm</view>
							<view class="tui-attr-item">12cm</view>
							<view class="tui-attr-item">16cm</view>
							<view class="tui-attr-item tui-attr-active">18cm</view>
						</view>

						<view class="tui-bold tui-attr-title">保障服务</view>
						<view class="tui-attr-box">
							<view class="tui-attr-item">半年掉钻保 ￥4.0</view>
						</view>

						<view class="tui-bold tui-attr-title">只换不修</view>
						<view class="tui-attr-box">
							<view class="tui-attr-item">三月意外换￥2.0</view>
							<view class="tui-attr-item">半年意外换￥2.0</view>
						</view>
					</view>
				</scroll-view>
				<view class="tui-operation tui-operation-right tui-right-flex tui-popup-btn">
					<view class="tui-flex-1">
						<tui-button height="100rpx" size="26" type="warning" shape="rightAngle" bindclick="submit">
							<view class="tui-btn__box">
								<view>单独购买</view>
								<view class="tui-flex-end">
									<view class="tui-size-26">￥</view>
									<view class="tui-size-36">199</view>
									<view class="tui-size-26">.00</view>
								</view>
							</view>
						</tui-button>
					</view>
					<view class="tui-flex-1">
						<tui-button height="100rpx" size="26" type="danger" shape="rightAngle" bindclick="submit">
							<view class="tui-btn__box">
								<view>发起拼团</view>
								<view class="tui-flex-end">
									<view class="tui-size-28">￥</view>
									<view class="tui-price-large tui-size-36">49</view>
									<view class="tui-size-28">.00</view>
								</view>
							</view>
						</tui-button>
					</view>
				</view>
				<view class="tui-right">
					<tui-icon name="close-fill" color="#999" size="{{20}}" bindclick="hidePopup"></tui-icon>
				</view>
			</view>
		</tui-bottom-popup>
		<!--底部选择层-->
    <!--拼团玩法介绍-->
		<tui-modal show="{{modal}}" shape="circle" padding="30rpx 40rpx" custom>
			<view class="tui-modal__title">拼团玩法</view>
			<view class="tui-modal__p">1.全民拼团，所有用户都可直接参团或开团；</view>
			<view class="tui-modal__p">2.拼团成功，指开团在规定时间内达到规定成团人数；</view>
			<view class="tui-modal__p">3.拼团失败，指开团后在规定时间内未能找到相应的人数的好友参团，该团失败，系统取消该团订单，退款原路退回。</view>
			<view class="tui-modal__btn">
      <tui-button type="danger" shape="circle" width="280rpx" height="68rpx" :size="26" bindclick="hideModal">我知道了</tui-button>
      </view>
		</tui-modal>

		<!--底部分享弹层-->
		<tui-bottom-popup show="{{sharePopup}}" bindclose="hideSharePopup">
			<view class="tui-share__box">
				<view class="tui-share__header">
					<text>分享</text>
					<view class="tui-close__box" bindtap="hideSharePopup">
						<tui-icon name="shut" size="{{20}}" color="#C9C9C9"></tui-icon>
					</view>
				</view>
				<view class="tui-share__list">
					<button open-type="share" class="tui-share-btn" bindtap="onShare">
						<view class="tui-share__item">
							<image src="/static/images/mall/icon_popup_share.png"></image>
							<view class="tui-share__text">分享给好友</view>
						</view>
					</button>
					<view class="tui-share__item" bindtap="createPoster">
						<image src="/static/images/mall/icon_popup_poster.png"></image>
						<view class="tui-share__text">生成分享海报</view>
					</view>
				</view>
			</view>
		</tui-bottom-popup>
		<!--底部分享弹层-->
		<canvas style="width: {{winWidth}}px; height: {{winHeight}}px" canvas-id="posterId" id="posterId" class="tui-poster__canvas"></canvas>
		<tui-modal custom show="{{modalShow}}" backgroundColor="transparent" padding="0" bindcancel="hideShareModal">
			<view class="tui-poster__box" style="margin-top:{{height}}px">
				<image src="/static/images/mall/icon_popup_closed.png" class="tui-close__img" catchtap="hideShareModal"></image>
				<image src="{{posterImg}}" wx:if="{{posterImg}}" class="tui-poster__img"></image>
				<tui-button type="danger" width="460rpx" height="80rpx" shape="circle" bindclick="savePic">保存图片</tui-button>
				<view class="tui-share__tips">保存图片到手机相册后，将图片分享到您的圈子</view>
			</view>
		</tui-modal>
	</view>