<view class="container">
    <!--header-->
    <view class="tui-header">
        <!-- 搜素支持分类跳转 -->
        <!--
        <view class="tui-category" hover-class="opcity" hover-stay-time="150"  bindtap="classify">
            <tui-icon name="manage-fill" color="#fff" size="44" unit="rpx"></tui-icon>
            <view class="tui-category-scale">分类</view>
        </view> -->
        <view class="tui-rolling-search">
            <tui-icon name="search-2" size="32" unit="rpx"></tui-icon>
            <swiper vertical autoplay circular interval="8000" class="tui-swiper">
                <swiper-item wx:for="{{hotSearch}}" wx:key="index" class="tui-swiper-item" bindtap="search">
                    <view class="tui-hot-item">{{ item }}</view>
                </swiper-item>
            </swiper>
        </view>
    </view>
    <!--header-->
    <view class="tui-header-banner">
        <view class="tui-hot-search">
            <view>热搜</view>
            <view class="tui-hot-tag" bindtap="search">自热火锅</view>
            <view class="tui-hot-tag" bindtap="search">华为手机</view>
            <view class="tui-hot-tag" bindtap="search">有机酸奶</view>
            <view class="tui-hot-tag" bindtap="search">苹果手机</view>
        </view>
        <view class="tui-banner-bg">
            <view class="tui-primary-bg tui-route-left"></view>
            <view class="tui-primary-bg tui-route-right"></view>
            <!--banner-->
            <view class="tui-banner-box">
                <swiper
                        indicator-dots="{{true}}"
                        autoplay="{{true}}"
                        interval="5000"
                        duration="150"
                        class="tui-banner-swiper"
                        circular="{{true}}"
                        indicator-color="rgba(255, 255, 255, 0.8)"
                        indicator-active-color="#fff">
                    <swiper-item wx:for="{{banner}}" wx:key="index" catchtap="detail">
                        <image src="https://thorui.cn/images/mall/banner/{{item}}" class="tui-slide-image"
                               mode="scaleToFill"/>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>

    <view class="tui-product-category">
        <view class="tui-category-item" wx:for="{{category}}" wx:key="index" data-key="{{item.name}}" bindtap="more">
            <image src="https://thorui.cn/images/mall/category/{{item.img}}?t=9000834" class="tui-category-img"
                   mode="scaleToFill"></image>
            <view class="tui-category-name">{{ item.name }}</view>
        </view>
    </view>

    <image src="https://thorui.cn/images/mall/activity/img_coupon_banner.png" class="tui-img__coupon" bindtap="coupon"></image>

    <view class="tui-product-box">
        <!--秒杀-->
        <view class="tui-block__box ">
            <view class="tui-group-name">
                <view class="tui-seckill__box">
                    <image src="https://thorui.cn/images/mall/img_home_seckill_3x.png" class="tui-seckill__img"
                           mode="widthFix"></image>
                    <view class="tui-countdown__box">
                        <view class="tui-countdown__title">距结束</view>
                        <view class="tui-flex__center">
                            <tui-countdown time="{{3800}}" backgroundColor="transparent" borderColor="transparent"
                                           color="#EB0909" colonColor="#EB0909"></tui-countdown>
                        </view>
                    </view>
                </view>
                <view class="tui-more__box" bindtap="seckill" data-index="1">
                    <text>更多</text>
                    <tui-icon name="arrowright" size="{{36}}" unit="rpx" color="#999"></tui-icon>
                </view>
            </view>
            <scroll-view scroll-x>
                <view class="tui-goods__list">
                    <view class="tui-goods__item" bindtap="seckill" data-index="2" wx:for="{{8}}" wx:key="index">
                        <view class="tui-goods__imgbox">
                            <image src="/static/images/mall/product/{{index % 2 == 0 ? 4 : 2}}.jpg" mode="widthFix"
                                   class="tui-goods__img"></image>
                        </view>
                        <view class="tui-pri__box">
                            <view class="tui-sale-pri">
                                <view class="tui-size-sm">¥</view>
                                <view>298</view>
                                <view class="tui-size-sm">.50</view>
                            </view>
                        </view>
                        <view class="tui-original__pri">¥399.00</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!--超值拼团-->
        <view class="tui-block__box tui-mtop__20">
            <view class="tui-group-name">
                <view>
                    <text>超值拼团</text>
                    <text class="tui-sub__desc tui-color__pink">拼着买更便宜</text>
                </view>
                <view class="tui-more__box" bindtap="group" data-type="1">
                    <text>更多</text>
                    <tui-icon name="arrowright" size="36" unit="rpx" color="#999"></tui-icon>
                </view>
            </view>
            <scroll-view scroll-x>
                <view class="tui-goods__list">
                    <view class="tui-goods__item" bindtap="group" data-type="2" wx:for="{{8}}" wx:key="index">
                        <view class="tui-goods__imgbox">
                            <image src="/static/images/product/{{index % 2 == 0 ? 55 : 44}}.jpg" mode="widthFix"
                                   class="tui-goods__img"></image>
                        </view>
                        <view class="tui-pri__box">
                            <view class="tui-sale-pri">
                                <view class="tui-size-sm">¥</view>
                                <view>298</view>
                                <view class="tui-size-sm">.50</view>
                            </view>
                        </view>
                        <view class="tui-original__pri">¥399.00</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!--排行榜-->
        <view class="tui-block__box tui-mtop__20">
            <view class="tui-group-name" bindtap="more">
                <view>
                    <text>排行榜</text>
                    <text class="tui-sub__desc">大家都在买</text>
                </view>
                <view class="tui-more__box">
                    <text>更多</text>
                    <tui-icon name="arrowright" size="{{36}}" unit="rpx" color="#999"></tui-icon>
                </view>
            </view>
            <view class="tui-new-box">
                <view class="tui-new-item {{index != 0 && index != 1 ? 'tui-new-mtop' : ''}}" wx:for="{{newProduct}}"
                      wx:key="index" bindtap="detail">
                    <image src="/static/images/mall/new/{{item.type == 1 ? 'new' : 'discount'}}.png"
                           class="tui-new-label"
                           wx:if="{{item.isLabel}}"></image>
                    <view class="tui-title-box">
                        <view class="tui-new-title">{{ item.name }}</view>
                        <view class="tui-new-price">
                            <text class="tui-new-present">￥{{ item.present }}</text>
                            <text class="tui-new-original">￥{{ item.original }}</text>
                        </view>
                    </view>
                    <image src="/static/images/mall/new/{{item.pic}}" class="tui-new-img"></image>
                </view>
            </view>
        </view>
    </view>

    <view class="tui-product-box">
        <view class="tui-title__img">
            <image src="https://thorui.cn/images/mall/img_home_update_3x.png" mode="widthFix"></image>
        </view>
        <view class="tui-product-list">
            <view class="tui-product-container">
                <block wx:for="{{productList}}" wx:key="index" wx:if="{{(index + 1) % 2 != 0}}">
                    <!--商品列表-->
                    <view class="tui-pro-item" hover-class="hover" hover-start-time="150" bindtap="detail">
                        <image src="/static/images/mall/product/{{item.img}}.jpg" class="tui-pro-img" mode="widthFix"/>
                        <view class="tui-pro-content">
                            <view class="tui-pro-tit">{{ item.name }}</view>
                            <view>
                                <view class="tui-pro-price">
                                    <text class="tui-sale-price">￥{{ item.sale }}</text>
                                    <text class="tui-factory-price">￥{{ item.factory }}</text>
                                </view>
                                <view class="tui-pro-pay">{{ item.payNum }}人付款</view>
                            </view>
                        </view>
                    </view>
                    <!--商品列表-->
                </block>
            </view>
            <view class="tui-product-container">
                <block wx:for="{{productList}}" wx:key="index" wx:if="{{(index + 1) % 2 == 0}}">
                    <!--商品列表-->
                    <view class="tui-pro-item" hover-class="hover" hover-start-time="150" bindtap="detail">
                        <image src="/static/images/mall/product/{{item.img}}.jpg" class="tui-pro-img" mode="widthFix"/>
                        <view class="tui-pro-content">
                            <view class="tui-pro-tit">{{ item.name }}</view>
                            <view>
                                <view class="tui-pro-price">
                                    <text class="tui-sale-price">￥{{ item.sale }}</text>
                                    <text class="tui-factory-price">￥{{ item.factory }}</text>
                                </view>
                                <view class="tui-pro-pay">{{ item.payNum }}人付款</view>
                            </view>
                        </view>
                    </view>
                    <!--商品列表-->
                    <!-- <template is="productItem" data="{{item,index:index}}" /> -->
                </block>
            </view>
        </view>
    </view>

    <!--加载loadding-->
    <tui-loadmore wx:if="{{loadding}}" index="3" type="red"></tui-loadmore>
    <!--加载loadding-->
    <view class="tui-safearea-bottom"></view>
</view>
