.container {
  width: 100%;
  padding: 0 40rpx 40rpx;
  box-sizing: border-box;
}

.tui-header {
  width: 100%;
  padding: 36rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tui-title {
  font-size: 30rpx;
  font-weight: bold;
}

.tui-total {
  font-size: 24rpx;
  color: #999;
}

.tui-bankcard__item {
  width: 100%;
  height: 240rpx;
  padding: 30rpx;
  box-sizing: border-box;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}

.tui-logo__box {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}

.tui-logo {
  width: 52rpx;
  height: 52rpx;
}

.tui-card__info {
  display: flex;
  align-items: center;
  color: #fff;
}

.tui-name {
  font-size: 30rpx;
  font-weight: 500;
}

.tui-desc {
  font-size: 24rpx;
  opacity: 0.7;
}

.tui-card__no {
  margin-left: auto;
}

.tui-ping_an {
  background: linear-gradient(to right, #FEAD4B, #FF9225);
}

.tui-jian_she {
  background: linear-gradient(to right, #2C85D5, #2D66D1);
}

.tui-min_sheng {
  background: linear-gradient(to right, #2C87D6, #2D69D0);
}

.tui-nong_ye {
  background: linear-gradient(to right, #01ADA3, #0291A9);
}

.tui-zhao_shang {
  background: linear-gradient(to right, #FF6F64, #FE5762);
}

.tui-zhong_xin {
  background: linear-gradient(to right, #FF7065, #FD4754);
}