.container {
  padding-bottom: 48rpx;
}

.tui-top {
  margin-top: 20rpx;
}

.tui-notice-item {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
}

.tui-list-item_title {
  display: flex;
  align-items: center;
}

.tui-scale-small {
  transform: scale(0.8);
  transform-origin: 100% center;
}